{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separateMajorReleases",
    ":timezone(Europe/Zurich)"
  ],
  "enabledManagers": ["maven"],
  "labels": ["dependencies", "renovate"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "minimumReleaseAge": "3 days",
  "schedule": ["before 6am on monday"],
  "packageRules": [
    {
      "matchManagers": ["maven"],
      "matchUpdateTypes": ["patch"],
      "groupName": "maven patch updates",
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchManagers": ["maven"],
      "matchUpdateTypes": ["minor"],
      "groupName": "maven minor updates",
      "automerge": false
    },
    {
      "matchManagers": ["maven"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "labels": ["security", "dependencies"]
  }
}
